{
  "buildCommand": "cd ../.. && npm install && cd apps/web && npx prisma generate && npx next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install"
}
